# Resend API Configuration
RESEND_API_KEY=your_resend_api_key_here

# Email Configuration
SMTP_FROM=your_from_email_here
SMTP_TO=your_to_email_here
SMTP_TO_CSV=your_csv_email_here

# Form Configuration
NEXT_PUBLIC_FORM_SUCCESS_URL=/registration-success
NEXT_PUBLIC_FORM_ERROR_URL=/registration-error

# Environment
NODE_ENV=development